[
  {
    "exit_code": 0,
    "node_version": "8.11.3",
    "versioning": null,
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1534494637643,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "metrics": {
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false,
        "deepMetrics": false
      },
      "actions": {
        "profilingHeap": false,
        "profilingCpu": false,
        "eventLoopDump": false
      },
      "module_conf": {},
      "module_name": "bot",
      "module_version": "3.0.3",
      "pmx_version": "2.1.3"
    },
    "axm_monitor": {
      "Loop delay": {
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "0.98ms"
      },
      "Active handles": {
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 6
      }
    },
    "axm_actions": [],
    "pm_uptime": 1534494637643,
    "status": "online",
    "unique_id": "da08325c-3ec6-4715-a775-00c584b5a65d",
    "PM2_HOME": "/app/.pm2",
    "INSIDE_DOCKER": "true",
    "LANGUAGE": "en_US.UTF-8",
    "HOSTNAME": "b367fe54f197",
    "SHLVL": "3",
    "PROJECT_INVITE_TOKEN": "00aded97-f608-4829-8771-ead5d03ff3e1",
    "HOME": "/app",
    "PORT": "3000",
    "ENVIRONMENT": "production",
    "NVM_BIN": "/home/nvm/.nvm/versions/node/v8.11.3/bin",
    "USER_PATH": "/app/bin:/app/.local/bin:/app/node_modules/.bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "PROJECT_DOMAIN": "political-weather",
    "DEFAULT_NODE_DIR": "/home/nvm/.nvm/versions/node/v8/bin",
    "NVM_DIR": "/home/nvm/.nvm",
    "TOKEN": "NDc5MjQwNjk5OTM4NzM0MDkw.DlgKBg.jx5GUS0IOPKvKyF71si0FrMhjm4",
    "SWIFT_PLATFORM": "ubuntu16.04",
    "PROJECT_NAME": "political-weather",
    "HOST_ADDRESS": "172.17.0.1",
    "APP_TYPES_DIR": "/etc/app-types",
    "_": "/app/node_modules/.bin/pm2",
    "TERM": "xterm-256color",
    "DPKG_FRONTEND": "noninteractive",
    "PROJECT_REMIX_CHAIN": "[\"a0fcd798-9ddf-42e5-8205-17158d4bf5bb\"]",
    "PATH": "/app/bin:/app/.local/bin:/app/node_modules/.bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/nvm/.nvm/versions/node/v8.x/bin",
    "PROJECT_TEAM_ID": "[]",
    "PROJECT_ID": "9eab4e9f-113d-4c01-8371-391c67fafde8",
    "LANG": "en_US.UTF-8",
    "DEFAULT_NODE_VERSION": "8",
    "DEBIAN_FRONTEND": "noninteractive",
    "SWIFT_BRANCH": "swift-3.0.1-release",
    "NODE_PATH": "/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/bin/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/bin/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules:/rbd/pnpm-volume/node_modules:/rbd/node_modules:/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/bin/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/bin/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/node_modules",
    "GEM_HOME": "/app/.local/gems",
    "SWIFT_VERSION": "swift-3.0.1-RELEASE",
    "LC_ALL": "en_US.UTF-8",
    "PWD": "/app",
    "JAVA_HOME": "/usr/lib/jvm/java-8-openjdk-amd64",
    "PROJECT_TOKEN": "f8dd7c1e-a8c2-4fa2-afa7-5779815e8663",
    "NVM_CD_FLAGS": "",
    "API_SERVER_EXTERNAL": "https://api.glitch.com",
    "ENABLE_SERVER_SIDE_MONITORING": "false",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/app/.pm2/pids/bot-0.pid",
    "pm_err_log_path": "/app/.pm2/logs/bot-error.log",
    "pm_out_log_path": "/app/.pm2/logs/bot-out.log",
    "exec_interpreter": "node",
    "pm_cwd": "/app",
    "env": {
      "unique_id": "da08325c-3ec6-4715-a775-00c584b5a65d",
      "bot": {},
      "PM2_HOME": "/app/.pm2",
      "INSIDE_DOCKER": "true",
      "LANGUAGE": "en_US.UTF-8",
      "HOSTNAME": "b367fe54f197",
      "SHLVL": "3",
      "PROJECT_INVITE_TOKEN": "00aded97-f608-4829-8771-ead5d03ff3e1",
      "HOME": "/app",
      "PORT": "3000",
      "ENVIRONMENT": "production",
      "NVM_BIN": "/home/nvm/.nvm/versions/node/v8.11.3/bin",
      "USER_PATH": "/app/bin:/app/.local/bin:/app/node_modules/.bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "PROJECT_DOMAIN": "political-weather",
      "DEFAULT_NODE_DIR": "/home/nvm/.nvm/versions/node/v8/bin",
      "NVM_DIR": "/home/nvm/.nvm",
      "TOKEN": "NDc5MjQwNjk5OTM4NzM0MDkw.DlgKBg.jx5GUS0IOPKvKyF71si0FrMhjm4",
      "SWIFT_PLATFORM": "ubuntu16.04",
      "PROJECT_NAME": "political-weather",
      "HOST_ADDRESS": "172.17.0.1",
      "APP_TYPES_DIR": "/etc/app-types",
      "_": "/app/node_modules/.bin/pm2",
      "TERM": "xterm-256color",
      "DPKG_FRONTEND": "noninteractive",
      "PROJECT_REMIX_CHAIN": "[\"a0fcd798-9ddf-42e5-8205-17158d4bf5bb\"]",
      "PATH": "/app/bin:/app/.local/bin:/app/node_modules/.bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/nvm/.nvm/versions/node/v8.x/bin",
      "PROJECT_TEAM_ID": "[]",
      "PROJECT_ID": "9eab4e9f-113d-4c01-8371-391c67fafde8",
      "LANG": "en_US.UTF-8",
      "DEFAULT_NODE_VERSION": "8",
      "DEBIAN_FRONTEND": "noninteractive",
      "SWIFT_BRANCH": "swift-3.0.1-release",
      "NODE_PATH": "/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/bin/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/bin/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/3.0.3/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/.registry.npmjs.org/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules:/rbd/pnpm-volume/node_modules:/rbd/node_modules:/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/bin/pm2/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/bin/node_modules:/rbd/pnpm-volume/9eab4e9f-113d-4c01-8371-391c67fafde8/node_modules/pm2/node_modules",
      "GEM_HOME": "/app/.local/gems",
      "SWIFT_VERSION": "swift-3.0.1-RELEASE",
      "LC_ALL": "en_US.UTF-8",
      "PWD": "/app",
      "JAVA_HOME": "/usr/lib/jvm/java-8-openjdk-amd64",
      "PROJECT_TOKEN": "f8dd7c1e-a8c2-4fa2-afa7-5779815e8663",
      "NVM_CD_FLAGS": "",
      "API_SERVER_EXTERNAL": "https://api.glitch.com",
      "ENABLE_SERVER_SIDE_MONITORING": "false",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true"
    },
    "pm_exec_path": "/app/bot.js",
    "node_args": [],
    "name": "bot",
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "exec_mode": "fork_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "app",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]